<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">        

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="This page contains my personal website">

        <meta name="author" content="And96">

        <meta name="description" content="This repository is for personal use. It intends to have some tricks used in my everyday job as a Software Developer.">

        <meta name="keywords" content="And96, Developer, Website, Job, Github">

        <meta name="theme-color" content="#1e2327">

        <title>And96 (Developer)</title>

        <link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/x-icon">

        <link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">

        <link rel="apple-touch-startup-image" href="/images/icons/favicon-192x192.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>

    <body>

        <section class="hero is-light is-fullheight" style="background-image: url('images/computer-device-electronics-872958-min.jpg'); background-size: cover;">

            <div class="hero-body">

                <div class="container has-text-centered">

                    <h1 class="title is-size-4-mobile">
                        Hi, I'm Andrea
                    </h1>

                    <h2 class="subtitle is-size-6-mobile">
                        I am a Software Developer
                    </h2>

                </div>

            </div>

        </section>

    </body>
</html>
